<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Winter 2021 - Shopify Developer Intern Challenge</title>
  <!-- <link rel="stylesheet" type="text/css" href="/assets/css/style.css"> -->
  <style>
    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: #4CAF50;
    }

    .button2 {
      background-color: #008CBA;
    }

    .button3 {
      background-color: #f44336;
    }

    .gridContainer {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }

    .gridContainer>div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
  </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
      function logout(){
        const url = 'http://localhost:3000/logout';
        $.get(url,function(data,status){
        console.log(`${data} and status is ${status}`); 
        if(data === 'loggedOut'){
          window.location.replace("/");
        }      
      })
      }
    </script>
</head>
<body>

  <h3 style="text-align: center;">Welcome to shopify Winter 2021 Developer Intern Challange</h3>
  <button class="button button1"  style="text-align: end;" onclick="logout()" >Log Out</button>
  <div class="gridContainer">
    <div>
      <form class="first" action="/uploadImages" enctype="multipart/form-data" method="POST">
        <input type="file" name="myImage" accept="image/*"  required/>
        <input class="button button1" type="submit" value="Upload Single Image" />
      </form>
    </div>

    <div>
      <form class="second" action="/uploadMultipleImages" enctype="multipart/form-data" method="POST">
        <input type="file" name="myImage" accept="image/*" multiple required/>
        <input class="button button1" type="submit" value="Upload Multiple Images" />
      </form>
    </div>

    <div>
      <form action="/showAllImgId" method="GET">
        <input class="button button2" type="submit" value="Show Ids of All Images" />
      </form>
    </div>
    <div>
      <form action="/findImageByID" method="GET">
        <input type="text" name="imageID" id="img" required/>
        <input class="button button2" type="submit" value="Open Image By ID" />
      </form>
    </div>
    <div>
      <form action="/deleteImageByID" method="GET">
        <input type="text" name="deleteImageID" id="img" required/>
        <input class="button button3" type="submit" value="Delete Image By ID" />
      </form>
    </div>
    <div>
      <form action="/deleteAllImages" method="GET">        
        <input class="button button3" type="submit" value="Delete All Images" />
      </form>
    </div>
  </div>




  <br />
  <br />

  <a href="/searchDeleteImages"><button>Search and Delete Images</button> </a>




</body>

</html>