<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Winter 2021 - Shopify Developer Intern Challenge</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
  .bg {
      background-image: url('cool-background.png');
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .Section1 {
      background-color:#e9eaea;
      float: left;
      padding: 30px;      
      width: 47%;
      height: 80%;
      border: solid thin;
      /* box-sizing: border-box; */
    }

    .Section2 {
      background-color:#e9eaea;
      border: solid thin;
      padding: 30px;      
      width: 47%;
      height: 80%;
      float: right;
    }

    .btn {
      /* width: 100%; */
      background: #34b3a0;
      /* height: 60px; */
      text-align: center;
      /* line-height: 60px; */
      text-transform: uppercase;
      color: #fff;
      font-weight: bold;
      /* letter-spacing: 1px; */
      cursor: pointer;
      /* margin-bottom: 30px; */
      font-size: 1.1em;
    }

    .individualSection{
      padding: 10px;
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <script type="text/javascript">
    function loadingFunction(){
      $.get("http://localhost:3000/check", function (data, status) {
      console.log(`${data} and status is ${status}`);
      if (data === 'SINGLE') {
        window.alert("Image uploaded");
      }
      else if (data === 'MULTIPLE'){
        window.alert("All the Images Uploaded");
      }
    })
    }

    function showAllImgId() {
      const url = 'http://localhost:3000/showAllImgIdPublic';
      $.get(url, function (data, status) {
        console.log(`${data} and status is ${status}`);
        if (data) {
          var str = '<ul>'

          data.forEach(function (ids) {
            str += '<li>' + ids + '</li>';
          });

          str += '</ul>';
          document.getElementById("ImageIds").innerHTML = str;
        }
      })
    }

    function privatePortal() {
      window.location.replace("/");
    }


  </script>
 
</head>

<body onload="loadingFunction()" class='bg'>

  <h3 style="text-align: center;">Welcome to Public Images Portal </h3>
 
<div style="text-align: center;">
  <button class="btn btn-success"  onclick="privatePortal()">Go to Private Portal</button>
</div>
  <!--  Uploading Single Image and Multiple Images Section -->
  <div class='Section1'>

    <div class='individualSection'>
      <h5>Upload Single Image</h5>
      <form action="/ImgPublicSingle" class='row' enctype="multipart/form-data" method="POST">
        <input class="col" type="file" name="myImage" accept="image/*" required />
        <input class="btn col" type="submit" value="Upload Single Image" />
      </form>
    </div>

    <div class='individualSection'>
      <h5>Upload Multiple Images</h5>
      <form class="second row" action="/ImgPublicMultiple" enctype="multipart/form-data" method="POST">
        <input type="file" class="col" name="myImage" accept="image/*" multiple required />
        <input class="btn col" type="submit" value="Upload Multiple Images" />
      </form>
    </div>
  </div>
  <!-- End of upload section -->

  <!-- Another Section -->
  <div class='Section2'>

    <div class='individualSection'>
      <h5>Display Ids of All Images</h5>
      <div class='row'>
      <button class="btn col"  onclick="showAllImgId()">Show Ids of all
        Images</button>        
      </div>
      <div id="ImageIds"></div>        
    </div>


    <div class='individualSection'>
      <h5>Open Image By ID</h5>
      <form action="/findImageByIDPublic" class='row' method="GET">
        <input type="text" name="imageID"  class="col" id="imageID" required />          
        <input class="btn  col" type="submit" value="Open Image By Id" />
      </form>
    </div>

</body>

</html>