<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js  "></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="/welcomejs"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #e9eaea;
      font-family: roboto;
      user-select: none;
      font-size: 10px;
    }

    .container {
      width: 500px;
      margin: 30px auto;
    }

    .signup,
    .login {
      width: 50%;
      background: #fff;
      float: left;
      height: 60px;
      line-height: 60px;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
    }

    .signup-form,
    .login-form {
      background: #fff;
      padding: 40px;
      padding-bottom: 10px;      
      clear: both;
      width: 100%;
      box-sizing: border-box;
      
    }
    .ImgPublic {
      background: #fff;
      padding: 0px 40px 40px 40px;
      clear: both;
      width: 100%;
      box-sizing: border-box;
      
    }

    .input {
      width: 100%;
      padding: 20px;      
      box-sizing: border-box;
      margin-bottom: 25px;
      border: 2px solid #e9eaea;
      color: #3e3e40;
      font-size: 14px;
      outline: none;
      transform: all 0.5s ease;
    }

    .input:focus {
      border: 2px solid #34b3a0;
    }

    .btn {
      width: 100%;
      background: #34b3a0;
      height: 60px;
      text-align: center;
      line-height: 60px;
      text-transform: uppercase;
      color: #fff;
      font-weight: bold;
      letter-spacing: 1px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .btnImg {
      font-size: 1em;
      width: 80%;
      background: #34b3a0;
      height: 60px;
      text-align: center;
      line-height: 60px;
      text-transform: uppercase;
      color: #fff;
      font-weight: bold;
      letter-spacing: 1px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .imginput {
      font-size: 1.2em;
    }

    span a {
      text-decoration: none;
      color: #000;
    }

    ::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #3e3e40;
      font-family: roboto;
    }

    ::-moz-placeholder {
      /* Firefox 19+ */
      color: #3e3e40;
      font-family: roboto;
    }

    :-ms-input-placeholder {
      /* IE 10+ */
      color: #3e3e40;
      font-family: roboto;
    }

    :-moz-placeholder {
      /* Firefox 18- */
      color: #3e3e40;
      font-family: roboto;
    }
    a{
      text-decoration: none;
    }

    h2 {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>

<body>
  <br /><br />
  <h2>Welcome to Shopify Winter 2021 Intern Developer Challenge </h2><h2> Image Repository</h2>
  <br /><br /><br />
  <div class="wrapper">
    <div class="container">

      <div class="signup">Sign Up</div>
      <div class="login">Log In</div>    

      <div class="signup-form">
        <input type="text" placeholder="Username" id="rusername" class="input"><br />
        <p class="error"></p>
        <input type="password" placeholder="Password" id="rpassword" class="input"><br />
        <input type="password" placeholder="ReEnter Password" id="repassword" class="input"><br />
        <div class="btn" id="register">Create account</div>
      </div>

      <div class="login-form">
        <p class="account"></p>
        <input type="text" placeholder="Username" id="username" class="input"><br />
        <input type="password" placeholder="Password" id="password" class="input"><br />
        <div id="login" class="btn">log in</div>
      </div>  
     
      <div class="ImgPublic">
        <a href="/publicPortal">
      <div id="ImgPublicMultiple" class="btn">
        Upload Images On Public Portal</div></a> 
      </div>  
    </div>   
  </div>
</body>

</html>